{
  "name": "izitoast",
  "description": "Elegant, responsive, flexible and lightweight notification plugin with no dependencies.",
  "main": [
    "dist/js/iziToast.js",
    "dist/css/iziToast.css"
  ],
  "authors": [
    {
      "name": "Marcelo Dolce",
      "email": "dolcemarcelo@gmail.com",
      "homepage": "http://marcelodolce.com"
    }
  ],
  "license": "Apache-2.0",
  "keywords": [
    "izitoast",
    "toaster",
    "toast",
    "message",
    "notification",
    "alert",
    "info,",
    "success",
    "warning",
    "confirm",
    "question",
    "js"
  ],
  "homepage": "http://izitoast.marcelodolce.com",
  "ignore": []
}
