{
  "name": "izitoast",
  "version": "1.4.0",
  "description": "Elegant, responsive, flexible and lightweight notification plugin with no dependencies.",
  "readmeFilename": "README.md",
  "main": "dist/js/iziToast.js",
  "typings": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolce/iziToast.git"
  },
  "keywords": [
    "izitoast",
    "toaster",
    "toast",
    "message",
    "notification",
    "alert",
    "info,",
    "success",
    "warning",
    "confirm",
    "question",
    "js"
  ],
  "author": {
    "name": "Marcelo Dolce",
    "email": "dolcemarcelo@gmail.com",
    "homepage": "http://www.marcelodolce.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dolce/iziToast/issues"
  },
  "homepage": "https://github.com/dolce/iziToast#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^3.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-size": "^2.1.0",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.9.1"
  }
}
